# laserEngrave-Android

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: faq.txt
app/src/main/java/in/co/gorest/grblcontroller/: BluetoothConnectionActivity.java  GrblActivity.java  GrblController.java  MainActivity.java  NotificationArchiveActivity.java  SettingActivity.java  SettingsActivity.java  TelnetConnectionActivity.java  UsbConnectionActivity.java
app/src/main/java/in/co/gorest/grblcontroller/activity/: AboutActivity.java  AdvertiseActivity.java  AgreementActivity.java  BarCodeActivity.java  BeginEngraveActivity.java  BluetoothConnectionActivity.java  CardManagerActivity.java  ConnectActivity.java  DeviceListActivity.java  DrawBoardActivity.java  EditActivity.java  EngraveActivity.java  FileActivity.java  GuideActivity.java  LanguageActivity.java  MachineValueSettingActivity.java  MaterialActivity.java  ModelActivity.java  PreViewActivity.java  QrCodeActivity.java  QuestionActivity.java  STAConnectStepActivity.java  STAModelActivity.java  SettingsActivity.java  SplashActivity.java  TelnetConnectionActivity.java  TextCreateActivity.java  WifiListActivity.java
app/src/main/java/in/co/gorest/grblcontroller/adapters/: BluetoothDeviceAdapter.java  CardManagerListItemAdapter.java  CommandHistoryAdapter.java  EngraveListItemAdapter.java  MaterialAdapter.java  NotificationAdapter.java  QuestionAdapter.java  RemoteFileAdapter.java  ViewPagerAdapter.java  WifiChooseBottomSheetAdapter.java  WifiNetworkAdapter.java
app/src/main/java/in/co/gorest/grblcontroller/base/: BaseActivity.java  BaseDialog.java
app/src/main/java/in/co/gorest/grblcontroller/events/: APModelUploadEvent.java  AfterUploadFileEvent.java  BluetoothDisconnectEvent.java  ConnectStepSetupEvent.java  ConsoleMessageEvent.java  ControltoPreViewMessageEvent.java  DeviceConnectEvent.java  FcmNotificationRecieved.java  FilePathEvent.java  FragmentCommandEvent.java  GrblAlarmEvent.java  GrblErrorEvent.java  GrblOkEvent.java  GrblProbeEvent.java  GrblRealTimeCommandEvent.java  GrblSettingMessageEvent.java  JogCommandEvent.java  LanguageChangeEvent.java  MachineVauleUpdateMessageEvent.java  ModelChangeEvent.java  StepSetupEvent.java  (+7 more)
app/src/main/res/drawable/: bg_blue_526be3_r10.xml  bg_blue_8ab7f7_r10.xml  bg_blue_8ab7f7_r15.xml  bg_blue_f6f9fe_r10.xml  bg_gray_3d3d3d_r4.xml  bg_gray_5f5f5f_r360.xml  bg_gray_999999_r10.xml  bg_gray_e6e6e6_r10.xml  bg_gray_edebee_r100.xml  bg_gray_edebee_stroke_1e853a_r100.xml  bg_gray_eef3f6_r20.xml  bg_gray_f8f8f8_r100.xml  bg_green_1e853a_r10.xml  bg_green_1e853a_r100.xml  bg_green_1e853a_r30.xml  bg_green_401e853a_r10.xml  bg_green_401e853a_r30.xml  bg_green_49753c_r10.xml  bg_orange_cb6f33_r10.xml  bg_orange_d88e70_r10.xml  bg_orange_fea06e_r15.xml  bg_pink_dd98bb_r10.xml  bg_purple_6148c6_r10.xml  bg_purple_8f8dea_r15.xml  bg_red_c1513e_r10.xml  bg_red_c42b1c_r100.xml  bg_red_fff7f5_r10.xml  bg_white_ffffff_r100.xml  bg_white_ffffff_topradius30.xml  bg_yellow_e1b53d_r10.xml  bg_yellow_fd8400_r10.xml  button_color_selector.xml  ic_auto_connect.xml  ic_battery.xml  ic_brightness.xml  ic_calendar.xml  ic_camera.xml  ic_checkbox_select.xml  ic_checkbox_unselect.xml  ic_command_select.xml  (+39 more)
app/src/main/res/layout/: activity_about.xml  activity_advertise.xml  activity_agreement.xml  activity_barcode.xml  activity_base.xml  activity_begin_engrave.xml  activity_bluetooth_connection.xml  activity_card_manager.xml  activity_connect.xml  activity_control.xml  activity_device_list.xml  activity_drawboard.xml  activity_edit.xml  activity_engrave.xml  activity_file.xml  activity_grbl.xml  activity_guide.xml  activity_language.xml  activity_machine_value_setting.xml  activity_main.xml  activity_material.xml  activity_model.xml  activity_preview.xml  activity_qrcode.xml  activity_question.xml  activity_settings.xml  activity_sta_connect_step.xml  activity_sta_model.xml  activity_telnet_connection.xml  activity_textcreate.xml  activity_wifi_list.xml  dialog_connect_device.xml  dialog_custom.xml  dialog_laser_open_or_close.xml  dialog_material.xml  dialog_material_second.xml  dialog_rename_remote_file.xml  dialog_transform.xml  dialog_upload.xml  fragment_add_photo_bottom_sheet.xml  (+44 more)
app/src/main/res/layout-large/: activity_main.xml  dialog_step_and_feed.xml  fragment_console_tab.xml  fragment_jogging_tab.xml
app/src/main/res/menu/: menu_main.xml  menu_remote_file_options.xml  menu_usb.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml  user_agreement.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: application_pref.xml  file_paths.xml  shortcuts.xml
(+121 files in other folders)
