<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="fileSender"
            type="in.co.gorest.grblcontroller.listeners.FileSenderListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/status_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorWhite">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:src="@drawable/ic_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="雕刻"
                android:textColor="@color/colorBlack"
                android:textSize="20sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="#eff3f6"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- 坐标信息 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@drawable/bg_white_ffffff_r10"
                android:orientation="vertical">

                <!-- 状态 & 速度 & 激光功率 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- 状态标题 -->
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="STATUS"
                        android:textSize="16sp"
                        android:textColor="@color/colorBlack"
                        android:gravity="center"/>

                    <!-- 状态 -->
                    <TextView
                        android:id="@+id/tv_machine_status"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Idle"
                        android:textSize="14sp"
                        android:textColor="@color/colorBlack"
                        android:gravity="center"/>

                    <!-- 速度 -->
                    <TextView
                        android:id="@+id/tv_speed"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="F："
                        android:textSize="14sp"
                        android:textColor="@color/colorBlack"
                        android:gravity="center"/>

                    <!-- 激光功率 -->
                    <TextView
                        android:id="@+id/tv_laserlevel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="S："
                        android:textSize="14sp"
                        android:textColor="@color/colorBlack"
                        android:gravity="center"/>

                </LinearLayout>

                <!-- 工件坐标数据 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">

                    <!-- 工件坐标 -->
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="WPOS"
                        android:textSize="16sp"
                        android:textColor="@color/colorBlack"
                        android:gravity="center"/>

                    <!-- X轴坐标 -->
                    <TextView
                        android:id="@+id/tv_wpos_x"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="X："
                        android:textSize="14sp"
                        android:textColor="@color/colorBlack"
                        android:gravity="center"/>

                    <!-- Y轴坐标 -->
                    <TextView
                        android:id="@+id/tv_wpos_y"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Y："
                        android:textSize="14sp"
                        android:textColor="@color/colorBlack"
                        android:gravity="center"/>

                    <!-- Z轴坐标 -->
                    <TextView
                        android:id="@+id/tv_wpos_z"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Z："
                        android:textSize="14sp"
                        android:textColor="@color/colorBlack"
                        android:gravity="center"/>

                </LinearLayout>

            </LinearLayout>

            <!-- 雕刻预览 -->
            <FrameLayout
                android:layout_width="250dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginTop="35dp">

                <ImageView
                    android:id="@+id/iv_preview"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_launcher" />

                <View
                    android:id="@+id/maskView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#80000000" />

            </FrameLayout>

            <!-- 雕刻信息 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_white_ffffff_r10"
                android:orientation="vertical"
                android:paddingHorizontal="10dp"
                android:paddingBottom="10dp"
                android:layout_marginTop="40dp">

                <!-- 雕刻次数 -->
                <TextView
                    android:id="@+id/tv_engrave_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:text="第0次/0次"
                    android:textColor="@color/colorWhite"
                    android:textSize="14sp"
                    android:background="@drawable/bg_green_1e853a_r10_notop"
                    android:paddingVertical="10dp"
                    android:paddingHorizontal="35dp"
                    android:layout_gravity="center"/>

                <!-- 文件名 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="30dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="文件名："
                        android:textColor="@color/colorBlack"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_filename"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:tag="@{fileSender.gcodeFileName}"
                        android:textColor="@color/colorBlack"
                        android:textSize="18sp" />
                </LinearLayout>

                <!-- 雕刻进度 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="雕刻进度："
                        android:textColor="@color/colorBlack"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ProgressBar
                            android:id="@+id/progressBar"
                            style="@android:style/Widget.ProgressBar.Horizontal"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.7"
                            android:max="100"
                            android:progress="0" />

                        <TextView
                            android:id="@+id/tv_progress"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_weight="0.3"
                            android:text="0%"
                            android:textColor="@color/colorBlack"
                            android:textSize="18sp" />
                    </LinearLayout>
                </LinearLayout>

                <!-- 雕刻时间 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="雕刻时间："
                        android:textColor="@color/colorBlack"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_expenditure_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:text=""
                        android:textColor="@color/colorBlack"
                        android:textSize="18sp" />
                </LinearLayout>

                <!-- 预计时间 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="预计时间："
                        android:textColor="@color/colorBlack"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_estimated_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:text=""
                        android:textColor="@color/colorBlack"
                        android:textSize="18sp" />
                </LinearLayout>

                <!-- 功能按钮 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <!-- 开始/暂停 -->
                    <TextView
                        android:id="@+id/tv_start_or_pause"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_green_1e853a_r10"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="开始雕刻"
                        android:textColor="@color/colorWhite"
                        android:textSize="14sp"
                        android:textStyle="bold"/>

                    <!-- 终止 -->
                    <TextView
                        android:id="@+id/tv_stop"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:background="@drawable/bg_red_c42b1c_r10"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="终止雕刻"
                        android:textColor="@color/colorWhite"
                        android:textSize="14sp"
                        android:textStyle="bold"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</layout>

