<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/ColorGray"
        android:orientation="vertical">

        <!-- Top status bar -->
        <RelativeLayout
            android:id="@+id/status_bar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/colorWhite">

            <!-- Icons back -->
            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:src="@drawable/ic_back" />

            <!-- Title -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="管理卡片"
                android:textColor="@color/colorBlack"
                android:textSize="18sp"
                android:textStyle="bold" />

        </RelativeLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/tv_card_visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="显示的项目"
                android:textColor="@color/colorBlack"
                android:textSize="14sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/tv_card_visible" />

            <TextView
                android:id="@+id/tv_card_gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="隐藏的项目"
                android:textColor="@color/colorBlack"
                android:textSize="14sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recycler_view_visible" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/tv_card_gone">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_hidden"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true" />

                <TextView
                    android:id="@+id/tv_hidden_empty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="没有隐藏的项目"
                    android:textColor="#cccccc"
                    android:textSize="16sp"
                    android:visibility="gone" />

            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">

                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="按住列表右侧上下拖动，即可调整显示顺序"
                    android:textColor="#cccccc"
                    android:textSize="14sp" />

                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="左右滑动列表，即可调整显示或隐藏"
                    android:textColor="#cccccc"
                    android:textSize="14sp" />
            </LinearLayout>




        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>

</layout>