<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#eff3f6">

        <!-- Top status bar -->
        <RelativeLayout
            android:id="@+id/status_bar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/colorWhite">

            <!-- Icons back -->
            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:src="@drawable/ic_back" />

            <!-- Title -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="雕刻完成"
                android:textColor="@color/colorBlack"
                android:textSize="18sp"
                android:textStyle="bold" />

            <!-- home -->
            <ImageView
                android:id="@+id/iv_home"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_auto_home" />

        </RelativeLayout>

        <!-- 机器名称 & 连接状态 -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_white_ffffff_r20"
            android:layout_margin="10dp"
            android:paddingHorizontal="15dp"
            android:paddingVertical="6dp">

            <TextView
                android:id="@+id/tv_machine_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:text=""
                android:textColor="@color/colorBlack"
                android:textSize="14sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="状态："
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_machine_status_tips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_red_c42b1c_r100"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="5dp"
                    android:text="未连接"
                    android:textColor="@color/colorWhite"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>


        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#eff3f6"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- 雕刻图像 -->
            <ImageView
                android:id="@+id/iv_finish_engrave_photo"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:src="@drawable/ic_launcher" />


            <!-- 再雕刻一次 -->
            <TextView
                android:id="@+id/tv_finish_engrave_again"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="再雕刻一次"
                android:textColor="@color/colorWhite"
                android:textSize="16sp"
                android:background="@drawable/bg_green_1e853a_r100"
                android:gravity="center"
                android:layout_marginTop="100dp"
                android:layout_marginHorizontal="35dp"/>

        </LinearLayout>

    </LinearLayout>

</layout>