<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/bg_white_ffffff_r10"
    android:padding="15dp"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_gravity="center"
        android:id="@+id/iv_qr_code"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@mipmap/ic_logo"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">
        <TextView
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="音频链接"/>
        <RelativeLayout
            android:background="@drawable/bg_gray_f6f6f6_r10"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="10dp">
            <EditText
                android:textSize="13sp"
                android:textColor="@color/colorBlack"
                android:textColorHint="#bbbbbb"
                android:gravity="top"
                android:id="@+id/et_qr_code_text"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=""
                android:hint="您可以输入iCloud、Google drive、dropbox one drive等可以分享音频的网址"
                android:maxLength="1000"
                android:layout_above="@+id/tv_qr_code_limit"/>
            <TextView
                android:textSize="12sp"
                android:textColor="#bbbbbb"
                android:gravity="end"
                android:id="@+id/tv_qr_code_limit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0/1000"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
    </LinearLayout>
    <TextView
        android:textColor="@color/colorWhite"
        android:gravity="center"
        android:id="@+id/tv_next"
        android:background="@drawable/bg_green_1e853a_r10"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="20dp"
        android:text="下一步"/>
</LinearLayout>
