<?xml version="1.0" encoding="utf-8"?>
<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rg_speed_slow"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_white_ffffff_topradius30"
    android:orientation="vertical"
    android:paddingHorizontal="10dp"
    android:paddingVertical="20dp"
    tools:context=".fragment.WifiChooseBottomSheetFragment">

    <RadioButton
        android:id="@+id/rb_250"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/step_setup_bg_color_selector"
        android:button="@null"
        android:gravity="center"
        android:paddingVertical="10dp"
        android:text="250mm/min"
        android:textColor="@drawable/step_setup_text_color_selector"
        android:textSize="14sp" />

    <RadioButton
        android:id="@+id/rb_500"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/step_setup_bg_color_selector"
        android:button="@null"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:paddingVertical="10dp"
        android:text="500mm/min"
        android:textColor="@drawable/step_setup_text_color_selector"
        android:textSize="14sp" />

    <RadioButton
        android:id="@+id/rb_750"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/step_setup_bg_color_selector"
        android:button="@null"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:paddingVertical="10dp"
        android:text="750mm/min"
        android:textColor="@drawable/step_setup_text_color_selector"
        android:textSize="14sp" />

    <RadioButton
        android:id="@+id/rb_1000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/step_setup_bg_color_selector"
        android:button="@null"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:paddingVertical="10dp"
        android:text="1000mm/mim"
        android:textColor="@drawable/step_setup_text_color_selector"
        android:textSize="14sp" />

    <RadioButton
        android:id="@+id/rb_1500"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/step_setup_bg_color_selector"
        android:button="@null"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:paddingVertical="10dp"
        android:text="1500mm/min"
        android:textColor="@drawable/step_setup_text_color_selector"
        android:textSize="14sp" />

    <RadioButton
        android:id="@+id/rb_2500"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/step_setup_bg_color_selector"
        android:button="@null"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:paddingVertical="10dp"
        android:text="2500mm/min"
        android:textColor="@drawable/step_setup_text_color_selector"
        android:textSize="14sp" />


</RadioGroup>