<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_white_ffffff_topradius30"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".fragment.WifiChooseBottomSheetFragment">

    <TextView
        android:id="@+id/tv_common_command_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="指令"
        android:textColor="@color/colorBlack"
        android:textSize="24sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="指令内容："
            android:textColor="@color/colorBlack"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_common_command_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/bg_white_gray_bdbdbd_r10"
            android:gravity="start"
            android:hint="请输入编辑指令内容"
            android:minHeight="200dp"
            android:padding="10dp"
            android:textColor="@color/colorBlack"
            android:textColorHint="#999999"
            android:textSize="16sp" />

    </LinearLayout>


    <TextView
        android:id="@+id/tv_common_command_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/bg_green_1e853a_r100"
        android:gravity="center"
        android:padding="10dp"
        android:text="发送指令"
        android:textColor="@color/colorWhite"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_common_command_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_green_1e853a_r100"
        android:gravity="center"
        android:padding="10dp"
        android:text="返回"
        android:textColor="@color/colorWhite"
        android:textSize="16sp" />


</LinearLayout>