<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_white_ffffff_topradius30"
    android:orientation="vertical"
    android:paddingHorizontal="10dp"
    android:paddingVertical="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="选择雕刻次数"
        android:textColor="@color/colorBlack"
        android:textSize="18sp"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <EditText
            android:id="@+id/et_customize_engrave_count"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:background="@drawable/bg_gray_e6e6e6_r10"
            android:hint="自定义雕刻次数"
            android:inputType="number"
            android:padding="10dp"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="@color/colorBlack"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start"
            android:text=" 次"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tv_confirm_customize_engrave_count"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:padding="5dp"
            android:text="确定"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"
            android:background="@drawable/bg_green_1e853a_r100"/>


    </LinearLayout>


    <ListView
        android:id="@+id/lv_engrave_count_options"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/step_setup_bg_color_selector"/>

</LinearLayout>