<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_white_ffffff_r10"
    android:orientation="vertical"
    android:padding="10dp">

    <!-- 输出详细命令 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:text="输出详细命令"
            android:textColor="@color/colorBlack"
            android:textSize="20sp" />

        <!-- 输出详细命令 switch-->
        <Switch
            android:id="@+id/switch_message_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:thumbTint="@color/colorGreen" />

    </RelativeLayout>

    <!-- 命令输出窗口 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_white_gray_bdbdbd_r10"
        android:padding="10dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_message"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <!-- 命令输入窗口 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <!-- 输入框 -->
        <EditText
            android:id="@+id/et_message"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:background="@drawable/bg_white_gray_bdbdbd_r10"
            android:hint="请输入要发送的命令"
            android:paddingHorizontal="10dp"
            android:textColor="@color/colorBlack"
            android:textColorHint="@color/colorDivider" />

        <!-- 发送 -->
        <TextView
            android:id="@+id/tv_send_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="2"
            android:background="@drawable/bg_green_1e853a_r30"
            android:gravity="center"
            android:padding="10dp"
            android:text="发送"
            android:textColor="@color/colorWhite"
            android:textSize="16sp" />

    </LinearLayout>

    <!-- 常用命令 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="15dp"
        android:orientation="vertical">

        <!-- $$ 配置 快捷命令 && $# 参数 快捷命令-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <!-- $$ 配置 快捷命令 -->
            <TextView
                android:id="@+id/tv_command_config"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_green_401e853a_r10"
                android:gravity="center"
                android:padding="10dp"
                android:text="$$配置"
                android:textColor="@color/colorGreen"
                android:textSize="14sp" />

            <!-- $# 参数 快捷命令 -->
            <TextView
                android:id="@+id/tv_command_param"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:background="@drawable/bg_green_401e853a_r10"
                android:gravity="center"
                android:padding="10dp"
                android:text="$#参数"
                android:textColor="@color/colorGreen"
                android:textSize="14sp" />


        </LinearLayout>

        <!-- $G 状态 快捷命令 && $I 版本 快捷命令-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1">

            <!-- $G 状态 快捷命令 -->
            <TextView
                android:id="@+id/tv_command_state"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_green_401e853a_r10"
                android:gravity="center"
                android:padding="10dp"
                android:text="$G状态"
                android:textColor="@color/colorGreen"
                android:textSize="14sp" />

            <!-- $I 版本 快捷命令 -->
            <TextView
                android:id="@+id/tv_command_version"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:background="@drawable/bg_green_401e853a_r10"
                android:gravity="center"
                android:padding="10dp"
                android:text="$I版本"
                android:textColor="@color/colorGreen"
                android:textSize="14sp" />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>


